<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nia Lambert Art Portfolio</title>
<style>
    * {
    margin: 0;
    padding: 0;
    width: 100vw; height: 100vh;
    }

    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
#home {
  width: 100vw; height: 100vh; overflow: hidden; z-index: -10; position: static;
}
.title {
    position: fixed;
    top: 45%;
    left: 0;
    text-align: center;
    text-anchor: middle;
    display: grid;
    font-size: 2em;
}

.link {
    position: fixed;
    top: 55%;
    left: 0%;
    text-align: center;
    text-anchor: middle;
    display: block;
    padding-top: 1em;
}
a {
    color: purple;
    font-size: 2em;
    text-decoration: none;
}
a:hover {
  color: hotpink;
  text-decoration: underline;
}
       
</style>
</head>
<body>
    <div id="home"> </div>
        <div class="title"><h1>Nia's Art</h1> <br></div>
        <div class="link"><a href="work.html" class="bouncy myButton">See my Work</a></div>

</body>
<script src="three.r92.min.js"></script>
<script src="vanta.fog.min.js"></script>
<script>
    VANTA.FOG({el: "#home",
  highlightColor: 0xd35341,
  midtoneColor: 0x5438d8,
  lowlightColor: 0xf1d2d2
});

    </script>
</html>
