<script>
$(function() {
var nextBtn = $("#next"),
    prevBtn = $("#prev");

nextBtn.on('click', function(e) {
    var active = $(".active");
    prevBtn.prop("disabled",false);
    var next = active.next('.case');
    if (next.length) {
        active.removeClass('active');
        next.addClass('active');
    }else{$(this).attr("disabled","true");}
});
prevBtn.on('click', function(e) {nextBtn.prop("disabled",false);
    var active = $(".active");
    var prev = active.prev('.case');
    if (prev.length) {
        active.removeClass('active');
        prev.addClass('active');
    }else{$(this).attr("disabled","true");}
});
});
</script>